<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8240efc71f.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Anton|Source+Code+Pro&|Robotodisplay=swap" rel="stylesheet">

    <!-- Coded by Marcus Klaesson -->

    <title>Marcus Klaesson | Om</title>
    <style>
        div {
            margin-top: -50px;
        }

        h1 {
            font-family: 'Source Code Pro', monospace;
            margin-left: 240px;
            margin-bottom: -100px;
            font-size: 50px;
        }

        body {
            background-image: url('\business-computer-contemporary-desk-218863.jpg');
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            margin-left: 100px;
            margin-top: 150px;
        }

        p {
            font-size: 1.5rem;
            font-family: 'Roboto', sans-serif;
            margin: 0em;

        }

        ul {
            font-size: 1.5rem;
            line-height: 1.2;
            font-family: 'Roboto', sans-serif;
            border: 2px solid black;
            width: 280px;

        }

        fieldset {
            background-image: linear-gradient(180deg, #E6E6E6, #FF8552);
            width: 1000px;
            border: 5px solid black;

        }

        legend {
            padding: 0em;

        }

        img {

            border: 5px solid black;

        }

        #linkedin {

            float: right;
            margin-top: -100px;

        }

        #github {
            float: right;
            margin-right: 50px;
            margin-top: -100px;

        }

        a {
            color: inherit;
            color: black;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
        }

        a:hover {
            color: rgba(128, 128, 128, 0.5);
        }

        .start {
            font-family: 'Source Code Pro', monospace;
            float: right;
            margin-right: 670px;
            margin-top: -120px;
            font-size: 2.2em;
            text-decoration: none;

        }

        .about {
            font-family: 'Source Code Pro', monospace;
            float: right;
            margin-right: 610px;
            margin-top: -138px;
            font-size: 2.2em;
            text-decoration: none;
        }

        .cv {
            font-family: 'Source Code Pro', monospace;
            float: right;
            margin-right: 550px;
            margin-top: -156px;
            font-size: 2.2em;
            text-decoration: none;
        }

        @media (min-width: 800px) {
            .line {
                display: none;
            }

        }

        @media (max-width: 1100px) {
            fieldset {
                width: 200px;
            }

            body {
                margin-left: 10px;
                margin-top: 80px;


            }

            h1 {
                font-size: 25px;
            }

            .start {
                font-style: italic;
                margin-top: -20px;
                font-size: 35px;
                text-decoration: none;
            }

            .about {
                font-style: italic;
                margin-top: -44px;
                font-size: 35px;
                text-decoration: none;
            }

            .cv {
                font-style: italic;
                margin-top: -57px;
                font-size: 35px;
                text-decoration: none;
            }

            #linkedin {

                margin-right: 450px;
                margin-top: -100px;

            }

            #github {

                margin-right: 500px;
                margin-top: -100px;

            }


        }
    </style>
</head>
<!-- background="images/business-computer-contemporary-desk-218863 (1).jpg" -->

<body>
    <h1>MARCUS KLAESSON</h1>

    <fieldset>

        <legend>
            <img src="images/Bild.jpg" alt="Bild">
        </legend>


        <a href="https://www.linkedin.com/in/marcus-klaesson-640a51b7/" target="_blank">
            <i id="linkedin" class="fab fa-linkedin fa-3x"></i></a>
        <a href="https://github.com/marcusklaesson?tab=repositories" target="_blank">
            <i id="github" class="fab fa-github-square fa-3x" target="_blank"></i> <br></a>

        <span>
            <a class="start" href="index.html"><strong>Start</strong></a> <br>
            <a class="about" href="about.html"><strong>Om</strong></a> <br>
            <a class="cv" href="cv.html"><strong>CV</strong></a>
        </span>

        <div>
            <p>Marcus Klaesson heter jag och är 28år från <br class="line"> Göteborg.
                Jag studerar till Apputvecklare för <br class="line"> Android & IOS och gör min andra termin på <br
                    class="line"> IT-högskolan i
                Mölndal.
            </p>
            <p>Följande kurser har jag slutfört:</p>
            <ul>
                <li>Androidutveckling (Java)</li>
                <li>Swift</li>
                <li>Objective-C</li>
                <li>Projektstyrning</li>
                <li>Databashantering (SQL)</li>
            </ul>
            <p>I skrivande stund arbetar jag med att gå <br class="line"> igenom HTML, CSS och Javascript.</p>
            <p>Jag har även ett sidoprojekt som jag gör <br class="line"> tillsammans med en vän, en receptbank där <br
                    class="line"> man ska kunna
                lägga
                in
                sina egna matrecept. <br class="line"> Kodningen för appen sker just nu med Swift <br class="line"> för
                IOS
                och Java för Android.</p>
        </div>

    </fieldset>
</body>

</html>