<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8240efc71f.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Anton|Source+Code+Pro&|Robotodisplay=swap" rel="stylesheet">

    <!-- Coded by Marcus Klaesson -->

    <title>Marcus Klaesson | CV</title>
    <style>
        div {
            margin-top: -50px;
        }

        div h1 {
            font-family: 'Source Code Pro', monospace;
            margin-left: 240px;
            margin-bottom: -100px;
            font-size: 50px;

        }

        div h2 {
            font-family: 'Source Code Pro', monospace;
        }

        body {
            background-image: url('./images/business-computer-contemporary-desk-218863 (1).jpg');
            background-repeat: no-repeat;
            background-size: 1920px 1080px;
            margin-left: 100px;
            margin-top: 150px;
            background-attachment: fixed;
            background-position: 0 100%;
        }


        p {
            font-size: 1.2rem;
            font-family: 'Roboto', sans-serif;
            margin: 0em;

        }



        fieldset {
            background-image: linear-gradient(180deg, rgb(215, 221, 134), rgb(209, 180, 167));
            width: 1000px;
            height: 1620px;


        }

        legend {
            padding: 0em;

        }

        img,
        fieldset {

            border: 5px solid rgb(0, 0, 0);

        }


        #linkedin {

            float: right;
            margin-top: -100px;

        }

        #github {
            float: right;
            margin-right: 50px;
            margin-top: -100px;

        }

        a {
            color: inherit;
            color: black;
            -o-transition: .5s;
            -ms-transition: .5s;
            -moz-transition: .5s;
            -webkit-transition: .5s;
            transition: .5s;
        }

        a:hover {
            color: rgba(128, 128, 128, 0.5);
        }



        /* Använder inga länkadresser (förutom i ikoner) därför syns inte denna men jag vet hur den fungerar... */
        a:link {
            color: rgb(235, 17, 17);
        }




        .start:visited {
            color: rgb(235, 17, 17);
        }


        .start:active {
            color: blue;
        }



        .start {
            font-family: 'Source Code Pro', monospace;
            float: right;
            margin-right: 670px;
            margin-top: -120px;
            font-size: 2.2em;
            text-decoration: none;

        }

        .about {
            font-family: 'Source Code Pro', monospace;
            float: right;
            margin-right: 610px;
            margin-top: -138px;
            font-size: 2.2em;
            text-decoration: none;
        }

        .cv {
            font-family: 'Source Code Pro', monospace;
            float: right;
            margin-right: 550px;
            margin-top: -156px;
            font-size: 2.2em;
            text-decoration: none;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 1500px;

        }

        .grid-item {
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 2;
            margin-top: 60px;
            height: 70px;
            border: 2px solid #000;
            border-radius: 10px;


        }

        .grid-item1 {
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 2;
            height: 535px;
            width: 320px;
            border: 2px solid #000;
            border-radius: 10px;


        }

        .grid-item2 {
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 3;
            height: 1080px;
            width: 320px;
            border: 2px solid #000;
            border-radius: 10px;
        }

        .grid-item3 {
            text-align: center;
            grid-column-start: 3;
            height: 800px;
            width: 320px;
            border: 2px solid #000;
            border-radius: 10px;
        }




        @media (min-width: 800px) {
            .line {
                display: none;
            }

        }

        @media (max-width: 1100px) {
            fieldset {
                width: 200px;
                height: 1880px;
            }

            body {
                background-image: url('./images/business-computer-contemporary-desk-218863.jpg');

                margin-left: 10px;
                margin-top: 130px;
                background-attachment: fixed;
                background-position: 0 100%;

            }

            div h1 {
                font-size: 25px;
            }

            .start {
                font-style: italic;
                margin-top: -20px;
                font-size: 35px;
                text-decoration: none;
                padding-right: 190px;

            }

            .about {
                font-style: italic;
                margin-top: -44px;
                font-size: 35px;
                text-decoration: none;
                padding-right: 190px;
            }

            .cv {
                font-style: italic;
                margin-top: -57px;
                font-size: 35px;
                text-decoration: none;
                padding-right: 190px;
            }

            #linkedin {

                margin-right: 640px;
                margin-top: -100px;

            }

            #github {

                margin-right: 690px;
                margin-top: -100px;

            }

            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                height: 1500px;

            }

            .grid-item {
                grid-column-start: 1;
                grid-column-end: 2;
                margin-top: 60px;
                height: 70px;

            }

            .grid-item1 {
                grid-column-start: 1;

                height: 530px;
                width: 320px;
                margin-top: 30px;


            }

            .grid-item2 {
                grid-column-start: 2;
                height: 1080px;
                width: 320px;

            }

            .grid-item3 {
                grid-column-start: 1;
                height: 800px;
                width: 320px;
                margin-top: -430px;

            }


        }
    </style>
</head>

<body>
    <div>
        <h1>MARCUS KLAESSON|CV</h1>
    </div>

    <fieldset>

        <legend>
            <img src="images/Bild.jpg" alt="Bild">
        </legend>


        <a href="https://www.linkedin.com/in/marcus-klaesson-640a51b7/" target="_blank">
            <i id="linkedin" class="fab fa-linkedin fa-3x"></i></a>
        <a href="https://github.com/marcusklaesson?tab=repositories" target="_blank">
            <i id="github" class="fab fa-github-square fa-3x" target="_blank"></i> <br></a>

        <span>
            <a class="start" href="index.html"><strong>Start</strong></a> <br>
            <a class="about" href="about.html"><strong>Om</strong></a> <br>
            <a class="cv" href="cv.html"><strong>CV</strong></a>
        </span>
        <div class="grid-container">
            <div class="grid-item" style="background-color: white;">
                <p style="font-style: italic;">Min främsta styrka är att jag är en driven och ambitiös person som alltid
                    ger 100% i varje uppdrag
                    eller projekt</p>
            </div>
            <div class="grid-item1" style="background-color: wheat;">
                <div>
                    <h2>Utbildningar</h2>
                    <p>
                        <strong>Apputveckling inom Android & IOS, IT-Högskolan i Mölndal.</strong>
                        Studier på 100%. Koda appar från grunden till färdig produkt. Kurserna innehåller flera
                        programmeringsspråk,
                        projektarbeten, projektstyrning och praktik. <br>
                        <strong>sep 2019 - pågående</strong>
                    </p> <br> <br>
                    <p>
                        <strong>El & Dataprogrammet med nätverksinriktning, NTI-gymnasiet Göteborg.</strong>
                        Grundläggande kurser i El-lära och IT med inriktning nätverksteknik. <br>
                        <strong>aug 2007 – jun 2010</strong>
                    </p>
                </div>
            </div>
            <div class=" grid-item2" style="background-color: yellowgreen;">
                <div>
                    <h2>Anställningar</h2>
                    <p><strong>Circle K Sverige.</strong>
                        Heltidssäljare på Munkebäck i Göteborg. Tjänsteledig för studier. <br>
                        <strong>sep 2017 – sep 2019</strong>
                    </p> <br> <br>
                    <p><strong>Circle K Sverige.</strong>
                        Tillförordnad Stationschef i Bollebygd med personalansvar, budget och uppsatta mål.
                        Yttersta ansvar över säkerheten och miljön på stationen.
                        <strong>Circle K egna Ledarskapsprogram utfört vår-höst 2016</strong> <br>
                        <strong>april 2016 – sep 2017</strong>
                    </p> <br> <br>
                    <p><strong>Statoil Fuel & Retail Sverige.</strong>
                        Extrajobb samt heltidssäljare på Munkebäck. Fast anställning sedan 2010. STF-tjänst i
                        Kungsbacka, Varberg nord och
                        Gårda. Har god erfarenhet av butiksdrift, biluthyrning, biltvätt, kontorsarbete samt
                        personalansvar.
                        Självständigt arbete med stort ansvar när stationschefen var borta. <br>
                        <strong>nov 2010 – april 2016</strong>
                    </p> <br> <br>
                    <p><strong>Hem, Barcelona.</strong> <br>
                        Kundtjänst och fakturaavdelning, försäljning av abonnemang och fakturafrågor över telefon. <br>
                        <strong>aug – nov 2010</strong>
                    </p>
                </div>
            </div>
            <div class=" grid-item3" style="background-color: papayawhip;">
                <div>
                    <h2>Övrigt</h2>
                    <h2>Datorkunskaper</h2>

                    <p>Java</p>
                    <p>C#</p>
                    <p>Swift<p>
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>Navision (bokföring)</p>
                            <p>Word</p>
                            <p>Excel</p>

                            <h2>Språk</h2>
                            <p>
                                Svenska, modersmål
                                Engelska, mycket bra i tal och skrift
                                Tyska, mycket bra i tal och skrift
                            </p>
                            <h2>Fritidsintressen</h2>
                            <p>Utanför jobbet ägnar jag mig tid till min sambo, innebandy och vänner.</p>
                            <h2>Körkort</h2>
                            <p>B-körkort, tillgång till bil.</p>
                </div>
            </div>



        </div>



    </fieldset>

</body>

</html>