<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8240efc71f.js" crossorigin="anonymous"></script>
    <title>Marcus Klaesson | Start</title>
    <style>
        p {
            font-size: 2em;
            font-style: normal;
        }

        ul {
            font-size: 1.5em;
            line-height: 1.2;
        }

        fieldset {
            background-color: white;
            width: 1000px;
        }

        #linkedin {

            float: right;
            margin-top: -100px;
        }

        #github {


            float: right;
            margin-right: 50px;
            margin-top: -100px;

        }

        a {
            color: inherit;
        }

        #start {
            font-style: italic;
            float: right;
            margin-right: 700px;
            margin-top: -100px;
            font-size: 2.0em;
        }

        #about {
            font-style: italic;
            float: right;
            margin-right: 600px;
            margin-top: -118px;
            font-size: 2.0em;
        }

        #cv {
            font-style: italic;
            float: right;
            margin-right: 530px;
            margin-top: -137px;
            font-size: 2.0em;
        }
    </style>
</head>

<body background="images/business-computer-contemporary-desk-218863 (1).jpg">


    <fieldset>
        <legend><img src="images/Bild.jpg" alt="Bild">
        </legend>
        <a href="https://www.linkedin.com/in/marcus-klaesson-640a51b7/" target="_blank">
            <i id="linkedin" class="fab fa-linkedin fa-3x"></i></a>
        <a href="https://github.com/marcusklaesson?tab=repositories" target="_blank">
            <i id="github" class="fab fa-github-square fa-3x" target="_blank"></i> <br></a>


        <a id="start" href="index.html">Start</a> <br>
        <a id="about" href="about.html">About</a> <br>
        <a id="cv" href="cv.html">CV</a>



    </fieldset>
</body>

</html>